; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Tetris"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Jaga"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\websocketd.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\serv.bat"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Tetris"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\..\python\TetrisGUI2\block_blue.png"
  File "..\..\python\TetrisGUI2\block_darkblue.png"
  File "..\..\python\TetrisGUI2\block_gold.png"
  File "..\..\python\TetrisGUI2\block_green.png"
  File "..\..\python\TetrisGUI2\block_purple.png"
  File "..\..\python\TetrisGUI2\block_red.png"
  File "..\..\python\TetrisGUI2\block_yellow.png"
  File "..\..\python\TetrisGUI2\favicon.ico"
  File "..\..\python\TetrisGUI2\Outerorbit-rggRL.ttf"
  File "..\..\python\TetrisGUI2\serv.bat"
  CreateDirectory "$SMPROGRAMS\Tetris"
  CreateShortCut "$SMPROGRAMS\Tetris\Tetris.lnk" "$INSTDIR\serv.bat"
  CreateShortCut "$DESKTOP\Tetris.lnk" "$INSTDIR\serv.bat"
  File "..\..\python\TetrisGUI2\tetris.html"
  File "..\..\python\TetrisGUI2\Tetris.url"
  File "..\..\python\TetrisGUI2\websocketd.exe"
  File "..\..\python\TetrisGUI2\websocketfuncs.py"
  File "..\..\python\TetrisGUI2\websocket_server.py"
  File "..\..\python\TetrisGUI2\websocket_server.spec"
  SetOutPath "$INSTDIR\__pycache__"
  File "..\..\python\TetrisGUI2\__pycache__\websocketfuncs.cpython-38.pyc"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Tetris\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\websocketd.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\websocketd.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\__pycache__\websocketfuncs.cpython-38.pyc"
  Delete "$INSTDIR\websocket_server.spec"
  Delete "$INSTDIR\websocket_server.py"
  Delete "$INSTDIR\websocketfuncs.py"
  Delete "$INSTDIR\websocketd.exe"
  Delete "$INSTDIR\Tetris.url"
  Delete "$INSTDIR\tetris.html"
  Delete "$INSTDIR\serv.bat"
  Delete "$INSTDIR\Outerorbit-rggRL.ttf"
  Delete "$INSTDIR\favicon.ico"
  Delete "$INSTDIR\block_yellow.png"
  Delete "$INSTDIR\block_red.png"
  Delete "$INSTDIR\block_purple.png"
  Delete "$INSTDIR\block_green.png"
  Delete "$INSTDIR\block_gold.png"
  Delete "$INSTDIR\block_darkblue.png"
  Delete "$INSTDIR\block_blue.png"

  Delete "$SMPROGRAMS\Tetris\Uninstall.lnk"
  Delete "$DESKTOP\Tetris.lnk"
  Delete "$SMPROGRAMS\Tetris\Tetris.lnk"

  RMDir "$SMPROGRAMS\Tetris"
  RMDir "$INSTDIR\__pycache__"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd